<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html ,body{
            display: grid;
            place-items: center;
            height: 100%;
            text-align: center;
            background: #dde6f0;
        }

        .circular {
            height: 100px;
            width: 100px;
            position: relative;
            transform: scale(2);
        }
        .circular .inner {
            position: absolute;
            z-index: 6;
            top: 50%;
            left: 50%;
            height: 80px;
            width: 80px;
            margin: -40px 0 0 -40px;
            background: #dde6f0;
            border-radius: 100%;
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }

        .circular .numb {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            font-size: 18px;
            font-weight: 500;
            color: #4158d0;
        }

        .circular .bar{
            position: absolute;
            height: 100%;
            width: 100%;
            background: #fff;
            -webkit-border-radius: 100%;
            clip: rect(0px, 100px, 100px, 50px);
        }

        .circle .bar .bar-progress{
            position: absolute;
            height: 100%;
            width: 100%;
            -webkit-border-radius: 100%;
            clip: rect(0px, 50px, 100px, 0px);
            background: #4158d0;
        }

        .circle .left .bar-progress{
            z-index: 1;
            animation: left 1s linear both;
        }

        @keyframes left {
            100%{
                transform: rotate(180deg);
            }
        }

        .circle .right {
            z-index: 3;
            transform: rotate(180deg);
        }

        .circle .right .bar-progress{
            animation: right 1s linear both;
            animation-delay: 1s;
        }

        @keyframes right {
            100%{
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="circular">
        <div class="inner"></div>
        <div class="numb">100%</div>
        <div class="circle">
            <div class="bar left">
                <div class="bar-progress"></div>
            </div>
            <div class="bar right">
                <div class="bar-progress">
                </div>
            </div>
        </div>
    </div>

    <script>
        const numb = document.querySelector(".numb")
        let counter = 0
        setInterval(() => {
            if(counter == 100) {
                clearInterval()
            } else{
                counter+=1
                numb.textContent = counter + "%"
            }
        }, 20)
    </script>
</body>
</html>